<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="842.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.AdminSubmissionsScreenController">
   <children>
      <VBox prefHeight="501.0" prefWidth="192.0" style="-fx-alignment: center; -fx-spacing: 15px; -fx-background-color: #e75425;">
         <children>
            <ImageView fitHeight="158.0" fitWidth="158.0">
               <image>
                  <Image url="@../img/admin.jpg" />
               </image>
            </ImageView>
            <Hyperlink fx:id="homeLink" onAction="#homeLinkClicked" prefHeight="37.0" prefWidth="64.0" style="-fx-wrap-text: true; -fx-text-alignment: center;" text="Home" textFill="WHITE">
               <font>
                  <Font name="Impact" size="21.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="submissionsLink" onAction="#submissionsLinkClicked" prefWidth="187.0" style="-fx-wrap-text: true; -fx-text-alignment: center;" text="Defferred Test Applications" textFill="WHITE">
               <font>
                  <Font name="Impact" size="21.0" />
               </font>
            </Hyperlink>
         </children>
      </VBox>
      <VBox prefHeight="522.0" prefWidth="691.0" style="-fx-padding: 25px; -fx-background-color: #141414;">
         <children>
            <Hyperlink fx:id="personalizeLink2" onAction="#personalizeLinkClicked" prefHeight="50.0" prefWidth="362.0" text="Deffered Test Applications" textFill="WHITE">
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
            </Hyperlink>
            <ScrollPane prefHeight="405.0" prefWidth="621.0" style="-fx-background-color: #141414;">
               <content>
                  <VBox fx:id="userRequestsPane" prefHeight="371.0" prefWidth="619.0" style="-fx-background-color: #141414; -fx-spacing: 20px;" />
               </content>
            </ScrollPane>
            <AnchorPane prefHeight="50.0" prefWidth="448.0">
               <children>
                  <Label layoutX="309.0" layoutY="19.0" text="University of Johannesburg, All Rights Reserved" textFill="WHITE" />
                  <ImageView fitHeight="43.0" fitWidth="45.0" layoutX="256.0" layoutY="6.0">
                     <image>
                        <Image url="@../img/uj.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
