<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxWidth="580.0" prefHeight="100.0" prefWidth="580.0" style="-fx-background-color: #242424; -fx-background-radius: 10px; -fx-spacing: 10px; -fx-alignment: center; -fx-border-color: white; -fx-border-width: 2px; -fx-border-radius: 5px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.NoticeItemController">
   <children>
      <VBox prefHeight="96.0" prefWidth="193.0" style="-fx-padding: 10px; -fx-spacing: 8px;">
         <children>
            <Label style="-fx-wrap-text: true;" text="Notice" textFill="WHITE">
               <font>
                  <Font name="Impact" size="16.0" />
               </font>
            </Label>
            <Label fx:id="noticeTitleLbl" style="-fx-wrap-text: true;" text="Label" textFill="WHITE">
               <font>
                  <Font name="Impact" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="96.0" prefWidth="193.0" style="-fx-padding: 10px; -fx-spacing: 8px;">
         <children>
            <Label style="-fx-wrap-text: true;" text="Date" textFill="WHITE">
               <font>
                  <Font name="Impact" size="16.0" />
               </font>
            </Label>
            <Label fx:id="noticeDateLbl" style="-fx-wrap-text: true;" text="Label" textFill="WHITE">
               <font>
                  <Font name="Impact" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="96.0" prefWidth="193.0" style="-fx-padding: 10px; -fx-spacing: 8px;">
         <children>
            <Label text="Notice Details" textFill="WHITE">
               <font>
                  <Font name="Impact" size="16.0" />
               </font>
            </Label>
            <Label fx:id="noticeDetailsLbl" style="-fx-wrap-text: true;" text="Label" textFill="WHITE">
               <font>
                  <Font name="Impact" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
