<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="100.0" prefWidth="619.0" style="-fx-background-color: #242424; -fx-background-radius: 10px; -fx-spacing: 10px; -fx-alignment: center; -fx-border-color: white; -fx-border-width: 2px; -fx-border-radius: 10px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.UserRequestCardController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 10px; -fx-spacing: 8px;">
         <children>
            <Label style="-fx-wrap-text: true;" text="Student Number" textFill="WHITE">
               <font>
                  <Font name="Impact" size="16.0" />
               </font>
            </Label>
            <Label fx:id="studentNumberLbl" style="-fx-wrap-text: true;" text="Label" textFill="WHITE">
               <font>
                  <Font name="Impact" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 10px; -fx-spacing: 8px;">
         <children>
            <Label style="-fx-wrap-text: true;" text="Student Name" textFill="WHITE">
               <font>
                  <Font name="Impact" size="16.0" />
               </font>
            </Label>
            <Label fx:id="student_NameLbl" style="-fx-wrap-text: true;" text="Label" textFill="WHITE">
               <font>
                  <Font name="Impact" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 10px; -fx-spacing: 8px;">
         <children>
            <Label text="Doc Type" textFill="WHITE">
               <font>
                  <Font name="Impact" size="16.0" />
               </font>
            </Label>
            <Label fx:id="docTypeLbl" style="-fx-wrap-text: true;" text="Label" textFill="WHITE">
               <font>
                  <Font name="Impact" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 10px; -fx-spacing: 8px;">
         <children>
            <Label text="Doc ID" textFill="WHITE">
               <font>
                  <Font name="Impact" size="16.0" />
               </font>
            </Label>
            <Label fx:id="docIDLbl" style="-fx-wrap-text: true;" text="Label" textFill="WHITE">
               <font>
                  <Font name="Impact" size="12.0" />
               </font>
            </Label>
            <Button fx:id="viewDocInfoBtn" mnemonicParsing="false" onAction="#viewDocInfoBtnClick" prefHeight="25.0" prefWidth="87.0" text="View Info" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 10px; -fx-spacing: 8px;">
         <children>
            <Label text="Company" textFill="WHITE">
               <font>
                  <Font name="Impact" size="16.0" />
               </font>
            </Label>
            <Label fx:id="companyNameLbl" style="-fx-wrap-text: true;" text="Label" textFill="WHITE">
               <font>
                  <Font name="Impact" size="12.0" />
               </font>
            </Label>
            <Button fx:id="viewInfoBtn" mnemonicParsing="false" onAction="#viewInfoBtnClick" prefHeight="25.0" prefWidth="87.0" text="View Info" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 10px; -fx-spacing: 8px;">
         <children>
            <Button fx:id="approveBtn" mnemonicParsing="false" onAction="#approveBtnClick" text="Approve" />
            <Button fx:id="declineBtn" mnemonicParsing="false" onAction="#declineBtnClick" prefHeight="25.0" prefWidth="63.0" text="Decline" />
         </children>
      </VBox>
   </children>
</HBox>
